DB_HOST=host.docker.internal
DB_VERSION=latest
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
EVENDEMY_PORT=8080

KC_REALM=f10-sso-test
KC_CLIENT_ID=evendemy-local
KC_URL=https://ssotest.faktorzehn.de
KC_SECRET=

# Mail
MAIL_ENABLED=false
MAIL_HOST=a
MAIL_PORT=0
MAIL_USERNAME=a
MAIL_PASSWORD=a
MAIL_ADDRESS=a

CALENDAR_COMPANY=Your Company
CALENDAR_TIMEZONE=Europe/Berlin
CALENDAR_ORGANIZER_NAME=Evendemy
CALENDAR_ORGANIZER_MAIL=info@evendemy.com

LOCAL_MEETING_IMAGE_FOLDER=./webapp/src/assets/meeting_images
LOCAL_USER_IMAGE_FOLDER=./webapp/src/assets/user_images
PLUGIN_PATH=./backend/plugins