DB_HOST=host.docker.internal
DB_VERSION=latest
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
EVENDEMY_PORT=8080

# Mail
MAIL_ENABLED=false
MAIL_HOST=a
MAIL_PORT=0
MAIL_USERNAME=a
MAIL_PASSWORD=a
MAIL_ADDRESS=a

CALENDAR_COMPANY=Your Company
CALENDAR_TIMEZONE=Europe/Berlin
CALENDAR_ORGANIZER_NAME=Evendemy
CALENDAR_ORGANIZER_MAIL=info@evendemy.com

KC_URL_WEBAPP=http://localhost:8090
KC_URL_BACKEND=http://host.docker.internal:8090
KC_REALM=evendemy
KC_CLIENT_ID=evendemy
HOST=http://localhost:8080

LOCAL_MEETING_IMAGE_FOLDER=./webapp/src/assets/meeting_images
LOCAL_USER_IMAGE_FOLDER=./webapp/src/assets/user_images