<html>
  <head>
  </head>
  <body style="font-family: sans-serif; background-color: #EBEBEB;">
	<div align=center>
      <table border="0" style="
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
    border-collapse: collapse;">
          <tr style="background-color: #48CFAD; color: white; text-align: center;"><td style="padding: 20px; font-family: sans-serif;">{{title}}</td></tr>
          <tr style="background-color: white; color: black;">
            <td style="padding: 20px; font-family: sans-serif;">
              <div style="color: #8e8e8e; margin: 10px;">
                  {{{body}}}
              </div>
              <div style="text-align: center; margin-top: 25px;">
                  <a style="
    background-color: #48CFAD;
    color: white;
    padding: 20px;     
	text-decoration: none;
	font-family: sans-serif;" href="{{button_href}}">{{button_label}}</a>
              </div>
			  <div style="
    color: #8e8e8e;
    padding: 5px;
	margin: 25px 10px 10px 10px;	
	text-decoration: none;
	font-family: sans-serif;" >
                  Diese Mail wurde automatisch generiert. Bitte nicht antworten.
              </div>
            </td></tr>
          <tr style="background-color: #48CFAD; color: white; text-align: center; font-family: sans-serif;"><td style="padding: 20px;">Evendemy</td></tr>
      </table>
	</div>
  </body>
</html>
