{
	"db": {
		"url": "mongodb://localhost/mydb"
	},
	"meetingImageFolder":"./../webapp/src/assets/meeting_images",
	"userImageFolder":"./../webapp/src/assets/user_images",
	"mail":{
		"enableMail": false,
		"user": "",
		"pass": "",
		"address": "",
		"host": "",
		"port": "",
		"htmlFilePath": "./src/assets/mail.htm"
	},
	"serverconfig":{},
	"calendar":{
			"domain": "evendemy.domain.at",
			"company": "Your Company",
			"product": "Evendemy",
			"name": "Evendemy",
			"timezone": "Europe/Berlin",
			"organizer": ""
	}
}
