{
  "name": "evendemy-server",
  "version": "2.0.0",
  "license": "GNU General Public License v3.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jasmine --config=jasmine.json",
    "build": "npm run build-for-upgrade && npm run build-default-files",
    "build-for-upgrade": "webpack --c webpack.config.js && cp package.json dist/package.json && cp package-lock.json dist/package-lock.json",
    "build-default-files": "cp -R src/assets dist && cp src/config.json dist/config.json && cp -R src/plugins dist"
  },
  "author": "",
  "devDependencies": {
    "jasmine": "^3.2.0",
    "rewiremock": "^3.7.7",
    "sinon": "^6.2.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "basic-auth": "^1.1.0",
    "ical-generator": "^0.2.9",
    "ldapauth-fork": "^3.0.0",
    "moment": "^2.21.0",
    "mongoose": "^4.7.6",
    "mongoose-auto-increment": "^5.0.1",
    "mustache": "^2.3.0",
    "nodemailer": "^2.7.0",
    "restify": "^4.3.0",
    "restify-cors-middleware": "0.0.8",
    "underscore": "^1.8.3"
  }
}
